:root {
  --primary: white;
  --secondary: rgb(186, 57, 80);
  --light-dark: #ed6c83;
  --desaturate: #2f3236;
  --dark: #253140;
  --complement: #b7ba39;
  --complement1: #3984ba;
  --tertiary: rgb(173, 24, 52);
  --border-radius: .3rem;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--dark);
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--primary);
}

.navbar-custom {
  background-color: var(--dark);
}

span.navbar-toggler-icon {
  border: 1px solid var(--secondary);
}

.jumbotron {
  background-color: var(--secondary);
}

.app-title, h1.display-4 {
  font-size: 3.5rem;
  background-color: var(--secondary);
  color: var(--primary);
  padding: 10px 0px 0px 0px;
  display: inline-block;
  border-radius: var(--border-radius);
  box-shadow: 6px 5px var(--tertiary);
  font-weight: bold;
}

main {
  width: 100%;
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.posts-list {
  margin: 0;
  padding: 0;
}

.list-item {
  margin: 10px;
  padding: .5%;
  border-radius: var(--border-radius);
  background-color: var(--light-dark);
  color: var(--primary);
  text-decoration: none;
}

.btn {
  font-size: 1.3rem;
  font-weight: bold;
  text-decoration: none;
  /* width: fit-content;
  display: flex; */
  margin: 5px 10px;
  border-radius: var(--border-radius);
  color: var(--primary);
  border: none;
  outline: none;
  background-color: var(--dark);
  box-shadow: 3px 3px var(--secondary);
  transform: translate(-1px, -1px);
}
button.btn {
  background-color: var(--secondary);
}
button.btn:hover {
  color: var(--secondary);
  background-color: var(--primary);
}

.btn:hover {
  color: var(--secondary);
  background-color: var(--dark);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}

.btn a {
  text-decoration: none;
  color: var(--primary);
  margin: 2px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary);
}

a:hover {
  color: var(--secondary);
}

form>div {
  margin-bottom: 2%;
}


/* div.col.mb-4 {
  width: 95%;
  margin: auto;
} */

.media {
  background-color: var(--primary);
  width: 95%;
  border: 3px solid var(--secondary);
  border-radius: .3em;
  margin: 20px auto;
  color: var(--dark);
}

img {
  width: 200px;
  height: 200px;
  border-radius: 2px;
  margin-right: 8px;
}

.post-title {
  margin-top: 5px;
  font-size: 2em;
  font-weight: bolder;
}

.media-body a {
  color: var(--dark);
  float: right;
  margin: 10px 15px 0px 0px;
  padding: 10px;
}

.login, .signup {
  width: 500px;
  margin-top: 100px;
}

.card-header {
  background-color: var(--dark);
}

.card {
  border: 1px solid var(--secondary);
  background-color: var(--dark);
}

.card-body {
  background-color: var(--secondary);
}

a.signup {
  padding: 2px 10px;
}
textarea, input {
  padding: .5%;
  border-radius: 5px;
  border: 1px solid var(--light-dark);
}
textarea:focus, input:focus {
  outline: none;
  border: 1px solid #3486eb;
}

textarea {
  min-width: 40%;
  min-height: 100px;
}

.col-auto p {
  margin-top: .5rem;
  text-align: center;
}
footer {
  text-align: center;
  color: var(--primary);
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .media {
    margin-bottom: 2em;
    border: 2px solid #444;
    padding: 10px;
  }
  .media > .title { grid-area: title; }
  .media > .img { grid-area: img; }
  .media > .content { grid-area: bd; }
  .media > .footer { grid-area: ft; }

  .media {
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas:
      "title"
      "img"
      "bd"
      "ft";
  }
  .media:after {
    content: "";
    display: block;
    clear: both;
  }
  .media > .media {
    margin-left: 160px;
    clear: both;
  }
  .media .img {
    float: left;
    margin: 0 10px 0 0;
    width: 150px;
  }
}